<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="177dp"
        android:layout_height="88dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Start"
        app:layout_constraintEnd_toStartOf="@+id/resetButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="177dp"
        android:layout_height="88dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Reset"
        app:layout_constraintEnd_toStartOf="@+id/quitButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="177dp"
        android:layout_height="88dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Quit"
        app:layout_constraintEnd_toStartOf="@+id/systemExitButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/systemExitButton"
        android:layout_width="177dp"
        android:layout_height="88dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="stopServer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <SeekBar
        android:id="@+id/gainSlider"
        android:layout_width="431dp"
        android:layout_height="26dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/audioGain" />

    <SeekBar
        android:id="@+id/audioGain"
        android:layout_width="624dp"
        android:layout_height="42dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/statusLabel" />

    <Button
        android:id="@+id/autogainButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="AGC"
        app:layout_constraintEnd_toStartOf="@+id/gainLabel"
        app:layout_constraintTop_toBottomOf="@+id/audioGain" />

    <Spinner
        android:id="@+id/lnaState"
        android:layout_width="83dp"
        android:layout_height="47dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="lnaState"
        app:layout_constraintEnd_toStartOf="@+id/autogainButton"
        app:layout_constraintTop_toBottomOf="@+id/audioGain" />

    <ListView
        android:id="@+id/services"
        android:layout_width="434dp"
        android:layout_height="650dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/ensembleLabel" />

    <ListView
        android:id="@+id/lResult"
        android:layout_width="310dp"
        android:layout_height="650dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceLabel" />

    <TextView
        android:id="@+id/dynamicLabel"
        android:layout_width="748dp"
        android:layout_height="47dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="dynamic Label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autogainButton" />

    <TextView
        android:id="@+id/ensembleLabel"
        android:layout_width="363dp"
        android:layout_height="41dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:text="ensemblelabel"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/dynamicLabel" />

    <TextView
        android:id="@+id/serviceLabel"
        android:layout_width="353dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="serviceLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dynamicLabel" />

    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="191dp"
        android:layout_height="85dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="statusLabel"
        app:layout_constraintEnd_toStartOf="@+id/snrLabel"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />

    <TextView
        android:id="@+id/audioLabel"
        android:layout_width="90dp"
        android:layout_height="49dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stereoLabel" />

    <TextView
        android:id="@+id/syncLabel"
        android:layout_width="135dp"
        android:layout_height="85dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="sync"
        app:layout_constraintEnd_toStartOf="@+id/stereoLabel"
        app:layout_constraintTop_toBottomOf="@+id/systemExitButton" />

    <TextView
        android:id="@+id/stereoLabel"
        android:layout_width="135dp"
        android:layout_height="85dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="stereo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/systemExitButton" />

    <TextView
        android:id="@+id/gainLabel"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audioLabel" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="84dp"
        android:layout_height="85dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toStartOf="@+id/statusLabel"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />

    <TextView
        android:id="@+id/snrLabel"
        android:layout_width="135dp"
        android:layout_height="85dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="snr"
        app:layout_constraintEnd_toStartOf="@+id/syncLabel"
        app:layout_constraintTop_toBottomOf="@+id/resetButton" />

</android.support.constraint.ConstraintLayout>
